# LudumDare52

./: README.md  build.gradle  gradle.properties  ld-description.txt
assets/audio/sounds/: soulreap1.aif
assets/i18n/: strings.properties
assets/levels/: level1.json
assets/shaders/: city3.frag  city_descent.frag  harvest.frag  hourglass.frag
assets/ui/: uiskin.json
core/: build.gradle
core/src/main/java/lando/systems/ld52/: Assets.java  Config.java  Main.java
core/src/main/java/lando/systems/ld52/assets/: EffectAnims.java  Feature.java  Head.java  InputPrompts.java
core/src/main/java/lando/systems/ld52/audio/: AudioManager.java
core/src/main/java/lando/systems/ld52/data/: RoundData.java  TileData.java  TileType.java
core/src/main/java/lando/systems/ld52/gameobjects/: GameBoard.java  GameObject.java  Gameboard.java  HarvestZone.java  Hourglass.java  Player.java  PlayerUI.java  Quota.java  Scythe.java  Stats.java  Tile.java  TileBoulder.java  TileCoin.java  TileHead.java  TileObject.java  TilePowerdown.java  TilePowerup.java  TileTombstone.java  WalkPath.java
core/src/main/java/lando/systems/ld52/levels/: Level.java
core/src/main/java/lando/systems/ld52/particles/: Particle.java  Particles.java
core/src/main/java/lando/systems/ld52/screens/: BaseScreen.java  CreditScreen.java  CutsceneScreen.java  EndStoryScreen.java  GameScreen.java  IntroStoryScreen.java  LaunchScreen.java  MidStoryScreen.java  TitleScreen.java  TransitionManager.java  ZendoGLScreenTransition.java
core/src/main/java/lando/systems/ld52/serialization/: PersonDto.java  QuotaDto.java  RoundDto.java  TileDto.java
core/src/main/java/lando/systems/ld52/tutorial/: TutorialManager.java  TutorialPart.java
html/: build.gradle
html/src/main/java/lando/systems/ld52/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
lwjgl3/: build.gradle
screenshots/: description.txt
(+51 files in other folders)
