buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://s01.oss.sonatype.org' }
		mavenLocal()
		google()
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
	}
	dependencies {
		classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"
		classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
	}
}

import com.badlogic.gdx.tools.texturepacker.TexturePacker
task texturePacker {
	doLast {
		TexturePacker.processIfModified("${project.rootDir}/sprites", "${project.rootDir}/assets/sprites", "sprites")
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
}

configure(subprojects) {
	apply plugin: 'java-library'
	sourceCompatibility = 1.8
	compileJava {
		options.incremental = true
		dependsOn texturePacker
	}
}

subprojects {
	version = '1.0.0'
	ext.appName = 'LudumDare52'
	repositories {
		mavenCentral()
		maven { url 'https://s01.oss.sonatype.org' }
		mavenLocal()
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
	}
}

eclipse.project.name = 'LudumDare52' + '-parent'
