org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ashleyVersion=1.7.4
gdxControllersVersion=2.2.1
tenPatchVersion=5.2.3
formicVersion=0.1.4
screenManagerVersion=0.6.8
guacamoleVersion=0.3.2
textratypistVersion=0.7.3
regExodusVersion=0.1.13
colorfulVersion=0.8.4
shapeDrawerVersion=2.6.0
simpleGraphsVersion=3.0.0
visUiVersion=1.5.1
tweenEngineVersion=6.3.3
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.18
gdxVersion=1.11.0
